<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="menu-responsive-déroulant.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jb - Mon C.V</title>
    <script> alert("hello,world!") </script>
</head>

<body>
    <div id="bloc_page">
        <header>
            <h1 class="title">Mon C.V.</h1>
            <div id="logo">
                <img src="images/zozor_logo.png" alt="Logo de Zozor" />
                <h1>JB</h1>
            </div>

    </div>

    <div class="navbar">
        <a href="#accueil">Accueil</a>
        <div class="subnav">
            <button class="subnavbtn">Javascript <em class="fa fa-caret-down"></em></button>
            <div class="subnav-content">
                <a href="index4.html" style="color: black ;" target="_blank">Bonhomme de Noel</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">CV <em class="fa fa-caret-down"></em></button>
            <div class="subnav-content">
                <a href="index2.html" target="_blank">Mon CV</a>
                <a href="index3.html" target="_blank">Certifications</a>
            </div>
        </div>
        <a href="https://www.linkedin.com/in/james-bouill%C3%A9-742b8473" target="_blank">Contact Linkedin</a>
    </div>
    <div class="banner">
        <h1 class="banner-title"><em>Présentation</em></h1>
    </div>

    </header>
    <main>



        <section>
            <article class="article">

                <h2><em>Motivation</em></h2>
                <p>
                    Bonjour,<br>j'ai décidé de vous présenter mon parcours en quelques lignes.</p>
                </p>

                <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel
                    faucibus. Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis
                    orci arcu. Vivamus fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean
                    pulvinar condimentum enim a dignissim. Vivamus sit amet lectus at ante adipiscing adipiscing eget
                    vitae felis. In at fringilla est. Cras id velit ut magna rutrum commodo. Etiam ut scelerisque purus.
                    Duis risus elit, venenatis vel rutrum in, imperdiet in quam. Sed vestibulum, libero ut bibendum
                    consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce nec massa et risus
                    dapibus aliquam vitae nec diam.</p>
                <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis
                    porttitor. Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Maecenas consectetur euismod urna. In hac habitasse platea dictumst. Quisque tincidunt porttitor
                    vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum mi adipiscing ligula, vel mollis sem risus
                    eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at sem.</p>
            </article>
            <article class="article2">
                <h2><em>À propos de l'auteur</em></h2>
            <div class="propos">
                <div class="fleche_bullet">
                <img src="images/bulle.png" alt="" id="fleche_bulle" />
                </div>
                <div class="photo_zozor">
                <p id="photo_zozor"><img src="images/photoMoi.png" alt="Ma photo" /></p>
                </div>
                <div class="text">
                <p class="text">Laisse-moi le temps de me présenter : je m'appelle James, je suis né un 21 janvier 1975.
                </p>
                <p class="text">Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé de coder cette page
                    web afin que
                    vous sachiez qui je suis réellement.</p>
                </div>
            </div>
                <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img
                        src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img
                        src="images/rss.png" alt="RSS" /></p>
            </article>
        </section>



        <div id="tweet">
            <div class="tweet">
                <div class="text">Mon tweet préféré -----------></div>
                <div class="text">Le 28 novembre 2022</div>
            </div>
            <button id="btn">
                <p>
                    <a href="https://www.linkedin.com/posts/james-bouill%C3%A9-742b8473_simplon-numaezriques-ugcPost-7002569608083685376-znJB?utm_source=share&utm_medium=member_ios"
                        target="blank"><strong>Click !</strong></a>
                </p>
            </button>
        </div>
    </main>
    <footer>

        <div id="mes_photos">
            <h3>Mes photos :</h3>
            <p><img src="images/photo1.jpg" alt="Photographie" /><img src="images/photo2.jpg" alt="Photographie" /><img
                    src="images/photo3.jpg" alt="Photographie" /><img src="images/photo4.jpg" alt="Photographie" /></p>
        </div>
        <div id="mes_amis">
            <h3>Contactez mes amis :</h3>
            <div id="listes_amis">
                <ul>
                    <li><a href="https://www.linkedin.com/in/antonyschutz" target="_blank">Antony Schutz</a></li>
                    <li><a href="https://www.linkedin.com/in/angelika-dehan-131b25255" target="_blank">Angelika
                            Dehan</a></li>
                    <li><a href="https://www.linkedin.com/in/anthony-mellon-a81714258" target="_blank">Anthony
                            Mellon</a></li>
                    <li><a href="https://www.linkedin.com/in/c%C3%A9dric-t-2bb2b711b" target="_blank">Cédric Torrin</a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/benoit-zellal-23a583241" target="_blank">Benoit Zellal</a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/davidpotin" target="_blank">David Potin</a></li>
                    <li><a href="https://www.linkedin.com/in/faouzilha-hafsi-746810151" target="_blank">Faouzilha
                            Hafsi</a></li>
                    <li><a href="https://www.linkedin.com/in/burgo-patrice-26b65698" target="_blank">Patrice Burgo</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
</body>

</html>